<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="header">
        
        <img src="pexels-iriser-1408221.jpg" alt="Pink flower logo" class="logo">
        <ul>
            <li>Link-One</li>
            <li>Link Two</li>
            <li>Link Three</li>
        </ul>
        
        </div>
        <div class="hero">
            <div class="hero-text">
        <h1> Autumn's Flower Shop</h1>
        <p> We love pink flowers here. Take a look at all the pink flowers! You can sign up for the newsletter by clicking the link below!</p>
        <button>Subscribe!</button>
        </div>
        <img src="pexels-mastercowley-1128797.jpg" alt="light pink flowers blowing in the wind" class="flowers">

    </div>

    <div class=" information">

        <div class="title1"> Our Offerings</div>

    <div class="infocont">
        <div class="info">
        <div class=crop><img src="pexels-dariaobymaha-1684004.jpg" alt="a top down photo of the flowershop" class="photo"></div>
        <div> Great customer service ranging from event planning to payment plans for weddings and funerals. </div>
        </div>
        <div class="info">
        <div class=crop><img src="pexels-imagestudio-1488310.jpg" alt="Bouquet of flowers" class="photo"></div>
        <div> Flower arrangements of all shapes, sizes, and colours. These will make a great gift for any occasion!</div>
        </div>
        <div class="info">
        <div class=crop><img src="pexels-oksana-d-649220-3081657.jpg" alt="chocolate cake" class="photo"></div>
        <div> We have a cute little bakery on site that as well! We have a rotating menu of pies, cakes, and pastries to go!</div>
        </div>
        <div class="info">
        <div class=crop><img src="pexels-emrecan-2079451.jpg" alt="Bookshelf and reading corner" class="photo"></div>
        <div> The back section of out shop is home to "The Little Book Nook". They offer a great selection of second hand books!</div>
        </div>
    </div>
    </div>  
   
    <div class="quote">
        <div class="q">
    “I saw this flower and thought of you because it’s pretty and… Well, 
    I don’t really like it, but I thought you might like it, ’cause you’re pretty.” 
        </div>
        <div class="author">
    – Shrek in Shrek
    </div>
    </div>    
   
   <h2>If you would like to stay up to date with promos and announcements please sign up for our news letter.</h2>
   <div> New sign up get 15% off first order!</div>
   <button>Subscribe</button>
</body>
</html>
